"""
4. 數字轉星號圖形
寫一個函數 print_stars(n)，輸入一個整數 n，印出 n 行的星號圖形，每行 i 顆星。

範例：
*
**
***


"""



def print_stars(n):
    for i in range(1, n+1):
        print('*' * i)

print_stars(3)




"""
解法步驟：
輸入：接收一個整數 n。

處理：使用 for 迴圈，從 1 到 n 逐行印出星號，每行印出相應數量的星號。

輸出：在每行後換行，顯示對應數量的星號。

***
解釋：
for i in range(1, n + 1):：

這個 for 迴圈會從 1 到 n 進行迭代，i 會代表當前行的行號。

每一行印出的星號數量就是行號 i。

print('*' * i)：

這一行是關鍵。'*' * i 會創建一個包含 i 顆星號的字串，並打印出來。這樣在第 i 行就會打印出 i 顆星號。

換行：

每次呼叫 print() 之後，Python 會自動換行，所以每行的星號會在不同的行顯示。

範例：
當 n = 5 時，結果會是：
*
**
***
****
*****



解釋：
def print_stars(n):：你定義了一個函數 print_stars，它接受一個整數 n，並在函數內部使用 for 迴圈來打印星號。

for i in range(1, n + 1):：這行會從 1 迭代到 n（包含 n），所以每次 i 的值會依次是 1、2、3 等。

print('*' * i)：每次迴圈執行時，'*' * i 會生成 i 個星號，並且將其打印出來。

結果解釋：
第 1 行輸出 1 顆星號 (*)

第 2 行輸出 2 顆星號 (**)

第 3 行輸出 3 顆星號 (***)

"""
